# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
# 
[BaseOS]
name=CentOS-8 - Base
baseurl=http://linuxsoft.cern.ch/cern/centos/s8/BaseOS/x86_64/os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS
#released updates 

#additional packages that may be useful
[extras]
name=CentOS-8 - Extras
baseurl=http://linuxsoft.cern.ch/cern/centos/s8/extras/x86_64/os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-8 - Plus
baseurl=http://linuxsoft.cern.ch/cern/centos/s8/centosplus/x86_64/os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS

#appstream
[appstream]
name=CentOS-8 - Plus
baseurl=http://linuxsoft.cern.ch/cern/centos/s8/AppStream/x86_64/os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS
